

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - 2075-5</title>
  
  
  
  
<style>
body{
  background:#d4d4d4;
  text-align: center;
  font-family: Rockwell Extra Bold,Rockwell Bold,monospace;

}

#timer{
  color:darkgrey;
  font-size:100px;
  border-style:solid;
}

#myClock{
  font-size:52px;
  color:gray;
/*   border-style:solid; */
}

#pauseButton{
  width: 100px;
  height: 35px;
}

#resetButton{
  width: 100px;
  height: 35px;
}

#status{
  font-size: 20px;
  background:#ebebeb;
}

#alternateText{
  font-size: 20px;
  text-align:bottom;
  background:#ebebeb;
  height: 40px;
}

#ammountInd{
  font-size: 25px;
  font-weight:bold;
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <h1> Date, Stopwatch, Timer </h1>
<div id = "myClock"> 0:0:00 </div>
<div id= "status"> Timer: Paused </div>
<div> <span id = "timer">0</span> </div>
<div id = "alternateText"> Add Ammount: <span id = "ammountInd">x1</span> <button id = "1Button"> x1 </button> <button id = "5Button"> x5 </button>  </button> <button id = "30Button"> x30 </button></div>
<button id = "pauseButton"> PAUSE </button>
<button id = "resetButton"> ADD TIME </button>
  
  
      <script id="rendered-js" >
console.clear();

let timer = 15;
let addAmmount = 1;
let pause = true;
let myButton = document.getElementById("pauseButton");
let status = document.getElementById("status");
let resetButton = document.getElementById("resetButton");
let oneButton = document.getElementById("1Button");
let fiveButton = document.getElementById("5Button");
let thirtyButton = document.getElementById("30Button");
let dateText = document.getElementById("myClock");

addOne = () =>{
  if (pause == false && timer > 0){
    timer--;
  }
}

updateDate = () =>{
  let d = new Date();
let n = d.toLocaleTimeString();
  //console.log(n);
  dateText.innerHTML = n;
}

updateDate();

togglePause = () =>{
  pause = !pause;
  
  if (pause == true){
    status.innerHTML = "Timer: Paused";
  } else {
    status.innerHTML = "Timer: Not Paused";
  }
}

add = () => timer += addAmmount;

updateTimerText = () => {
  var mins = 0;
  var curTimer = timer;
  
  for (i = 0; i < timer; i++){
    if (curTimer - 60 >= 0){
      curTimer -= 60;
      mins++;
    } else {
      break;
    }
  }
  
  if (curTimer < 10){
    curTimer = "0" + curTimer;
  }
  
  document.getElementById("timer").innerHTML = mins + ":" + curTimer;
                        }

setAddAmmount = (num) => {
   addAmmount = num;
   document.getElementById("ammountInd").innerHTML = "x"+addAmmount;
                       }
 
myButton.addEventListener("click", togglePause);
resetButton.addEventListener("click", add);

oneButton.addEventListener("click", setAddAmmount.bind(this, 1));
fiveButton.addEventListener("click", setAddAmmount.bind(this, 5));
thirtyButton.addEventListener("click", setAddAmmount.bind(this, 30));

setInterval(addOne, 1000);
setInterval(updateTimerText, 5);
setInterval(updateDate, 5);
    </script>

  

</body>

</html>
 
